<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-Vy-hEh">
                                <rect key="frame" x="157" y="155.5" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-H5-VoJ">
                                <rect key="frame" x="40" y="218.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-fR-cXt">
                                <rect key="frame" x="40" y="268.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-wH-gcL">
                                <rect key="frame" x="281" y="318.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqn-zR-ypN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-SL-QyD">
                                <rect key="frame" x="40" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJW-Dj-WcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6JH-H5-VoJ" secondAttribute="trailing" constant="40" id="5Mn-dq-jhU"/>
                            <constraint firstItem="iBX-SL-QyD" firstAttribute="leading" secondItem="Rga-fR-cXt" secondAttribute="leading" id="Bd3-Mu-CZu"/>
                            <constraint firstItem="ZMK-Vy-hEh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1:2" id="Rfj-pz-JqZ"/>
                            <constraint firstItem="6JH-H5-VoJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WIn-ux-E1U"/>
                            <constraint firstItem="iBX-SL-QyD" firstAttribute="top" secondItem="Rga-fR-cXt" secondAttribute="bottom" constant="20" id="YlB-lI-8zB"/>
                            <constraint firstItem="sVb-wH-gcL" firstAttribute="firstBaseline" secondItem="iBX-SL-QyD" secondAttribute="firstBaseline" id="cU0-Nl-qbg"/>
                            <constraint firstItem="sVb-wH-gcL" firstAttribute="trailing" secondItem="Rga-fR-cXt" secondAttribute="trailing" id="fEj-ba-lBO"/>
                            <constraint firstItem="Rga-fR-cXt" firstAttribute="leading" secondItem="6JH-H5-VoJ" secondAttribute="leading" id="ijh-zp-0Yo"/>
                            <constraint firstItem="6JH-H5-VoJ" firstAttribute="top" secondItem="ZMK-Vy-hEh" secondAttribute="bottom" constant="30" id="jgc-ld-lKO"/>
                            <constraint firstItem="Rga-fR-cXt" firstAttribute="trailing" secondItem="6JH-H5-VoJ" secondAttribute="trailing" id="lIc-kp-gkL"/>
                            <constraint firstItem="ZMK-Vy-hEh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="otq-52-Yny"/>
                            <constraint firstItem="Rga-fR-cXt" firstAttribute="top" secondItem="6JH-H5-VoJ" secondAttribute="bottom" constant="20" id="qib-Ed-UlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Rga-fR-cXt" id="Xla-oN-oLr"/>
                        <outlet property="usernameField" destination="6JH-H5-VoJ" id="jaK-1x-PrI"/>
                        <segue destination="yMH-zX-y1e" kind="show" identifier="signUpSegue" id="Ec1-0k-3vG"/>
                        <segue destination="nZS-8Y-hhk" kind="show" identifier="loginSegue" id="9WF-Nv-Uxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h0Q-Xp-0rL">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="nZS-8Y-hhk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1BW-kO-CQ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HSZ-xc-HKt" kind="relationship" relationship="viewControllers" id="JdL-ih-SpX"/>
                        <segue destination="Bp7-Gn-vHl" kind="relationship" relationship="viewControllers" id="Bef-3r-UFR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgH-IJ-BBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UCu-Ac-Nwm">
            <objects>
                <viewController id="yMH-zX-y1e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyW-zR-6fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-Y6-MzB">
                                <rect key="frame" x="136.5" y="256" width="102" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-vn-lpV">
                                <rect key="frame" x="150" y="328.5" width="75" height="30"/>
                                <state key="normal" title="Login Here"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iVI-hl-cUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fkl-vn-lpV" firstAttribute="top" secondItem="UaK-Y6-MzB" secondAttribute="bottom" constant="40" id="PNK-OH-WPp"/>
                            <constraint firstItem="Fkl-vn-lpV" firstAttribute="centerY" secondItem="xNk-xy-dAZ" secondAttribute="centerY" id="WNu-9k-wdE"/>
                            <constraint firstItem="UaK-Y6-MzB" firstAttribute="centerX" secondItem="Fkl-vn-lpV" secondAttribute="centerX" id="ciC-pZ-Csg"/>
                            <constraint firstItem="Fkl-vn-lpV" firstAttribute="centerX" secondItem="xNk-xy-dAZ" secondAttribute="centerX" id="eiQ-af-Kod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNk-xy-dAZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm6-Yn-rah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-703"/>
        </scene>
        <!--Home-->
        <scene sceneID="XKT-RM-TCS">
            <objects>
                <viewController id="GCw-UJ-kPn" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQN-of-Zc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-kt-h7M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="50" id="dYf-Su-etO" customClass="HeaderCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYf-Su-etO" id="Keq-TQ-xxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-Ob-gPu">
                                                    <rect key="frame" x="61" y="14" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-h9-7Ja" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="8" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="4O7-Pl-Scc"/>
                                                        <constraint firstAttribute="height" constant="33" id="dE6-d7-Wfb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-XH-Kse">
                                                    <rect key="frame" x="319" y="14" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zI2-Ob-gPu" firstAttribute="leading" secondItem="h5Y-h9-7Ja" secondAttribute="trailing" constant="8" id="1B0-e2-El4"/>
                                                <constraint firstAttribute="trailing" secondItem="tbY-XH-Kse" secondAttribute="trailing" constant="20" symbolic="YES" id="B8p-QV-f5z"/>
                                                <constraint firstItem="tbY-XH-Kse" firstAttribute="centerY" secondItem="zI2-Ob-gPu" secondAttribute="centerY" id="DWz-Ma-6fz"/>
                                                <constraint firstItem="h5Y-h9-7Ja" firstAttribute="leading" secondItem="Keq-TQ-xxQ" secondAttribute="leading" constant="20" symbolic="YES" id="JCF-n0-JDZ"/>
                                                <constraint firstItem="tbY-XH-Kse" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zI2-Ob-gPu" secondAttribute="trailing" constant="8" symbolic="YES" id="W47-gp-t34"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h5Y-h9-7Ja" secondAttribute="bottom" constant="8" id="X0O-Dl-TF6"/>
                                                <constraint firstItem="h5Y-h9-7Ja" firstAttribute="top" secondItem="Keq-TQ-xxQ" secondAttribute="top" constant="8" id="fnV-zr-QwL"/>
                                                <constraint firstItem="zI2-Ob-gPu" firstAttribute="centerY" secondItem="h5Y-h9-7Ja" secondAttribute="centerY" id="sRm-sA-LMi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="tbY-XH-Kse" id="HZn-Pf-Kme"/>
                                            <outlet property="profilePhotoView" destination="h5Y-h9-7Ja" id="GMz-gz-Avh"/>
                                            <outlet property="usernameLabel" destination="zI2-Ob-gPu" id="pHT-l7-J5W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlowgramCell" rowHeight="445" id="I0z-Xa-EAI" customClass="SlowgramCell">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="445"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0z-Xa-EAI" id="MXO-uP-O4n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-nm-cCj" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w5f-nm-cCj" secondAttribute="height" multiplier="1:1" id="eC6-92-0rO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-Lh-Bcj">
                                                    <rect key="frame" x="20" y="383" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5f-nm-cCj" firstAttribute="top" secondItem="MXO-uP-O4n" secondAttribute="top" id="Fuh-zH-VLr"/>
                                                <constraint firstItem="v0p-Lh-Bcj" firstAttribute="top" secondItem="w5f-nm-cCj" secondAttribute="bottom" constant="8" symbolic="YES" id="KaE-py-Gge"/>
                                                <constraint firstItem="w5f-nm-cCj" firstAttribute="leading" secondItem="MXO-uP-O4n" secondAttribute="leading" id="aUh-mS-JJx"/>
                                                <constraint firstAttribute="trailing" secondItem="v0p-Lh-Bcj" secondAttribute="trailing" constant="20" symbolic="YES" id="eFU-7v-Gr6"/>
                                                <constraint firstItem="v0p-Lh-Bcj" firstAttribute="leading" secondItem="MXO-uP-O4n" secondAttribute="leading" constant="20" symbolic="YES" id="jEn-Mh-Alt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v0p-Lh-Bcj" secondAttribute="bottom" constant="8" id="sDW-p9-RJP"/>
                                                <constraint firstAttribute="trailing" secondItem="w5f-nm-cCj" secondAttribute="trailing" id="wJp-5D-hum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="w5f-nm-cCj" firstAttribute="width" secondItem="I0z-Xa-EAI" secondAttribute="width" id="74e-52-FhB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="captionLabel" destination="v0p-Lh-Bcj" id="Axf-IW-z6V"/>
                                            <outlet property="photoView" destination="w5f-nm-cCj" id="bK2-u8-6bs"/>
                                            <segue destination="vfx-Tc-Ahb" kind="show" identifier="detailsSegue" id="HuR-Zr-rVy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dkQ-kt-h7M" secondAttribute="bottom" id="5rW-Mk-8pX"/>
                            <constraint firstItem="dkQ-kt-h7M" firstAttribute="leading" secondItem="EQN-of-Zc5" secondAttribute="leading" id="8Xe-iX-XEH"/>
                            <constraint firstAttribute="trailing" secondItem="dkQ-kt-h7M" secondAttribute="trailing" id="SPZ-qB-26M"/>
                            <constraint firstItem="dkQ-kt-h7M" firstAttribute="top" secondItem="EQN-of-Zc5" secondAttribute="top" id="hKL-fn-ll5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkl-cW-8BM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rZY-ey-LsP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Vmj-h9-Ghu">
                            <connections>
                                <action selector="logoutClicked:" destination="GCw-UJ-kPn" id="RJ7-Ia-xgJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="QjP-cy-VEm">
                            <connections>
                                <segue destination="gwO-D5-VG2" kind="presentation" identifier="composeSegue" id="nvW-G5-10R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dkQ-kt-h7M" id="yxt-hx-BKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY8-aE-Zp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="834.33283358320841"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="L21-el-vyw">
            <objects>
                <viewController id="vfx-Tc-Ahb" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nib-TP-VaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-Md-Je0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="459" id="Uhg-Iw-7Sh" customClass="DetailsHeaderCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="459"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uhg-Iw-7Sh" id="ld5-iV-QtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="458.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-Rh-1gF" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k6G-Rh-1gF" secondAttribute="height" multiplier="1:1" id="zdU-0u-k3r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Caption Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P84-mF-n0A">
                                                    <rect key="frame" x="8" y="383" width="359" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-RF-cUl">
                                                    <rect key="frame" x="8" y="397.5" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-zr-azf">
                                                    <rect key="frame" x="337" y="420.5" width="30" height="30"/>
                                                    <state key="normal" title="1"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-GF-GfI">
                                                    <rect key="frame" x="304" y="420.5" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeClicked:" destination="vfx-Tc-Ahb" eventType="touchUpInside" id="Lih-9Q-tBm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtE-96-UkY">
                                                    <rect key="frame" x="8" y="420.5" width="67" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <segue destination="DSe-rZ-8jR" kind="presentation" identifier="commentSegue" id="SBE-jN-cfP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P84-mF-n0A" secondAttribute="trailing" constant="8" id="29j-Ze-2Dr"/>
                                                <constraint firstItem="d0Y-zr-azf" firstAttribute="trailing" secondItem="P84-mF-n0A" secondAttribute="trailing" id="2It-jl-Cq0"/>
                                                <constraint firstItem="fhj-GF-GfI" firstAttribute="firstBaseline" secondItem="JtE-96-UkY" secondAttribute="firstBaseline" id="C8b-uT-jwV"/>
                                                <constraint firstItem="Ye7-RF-cUl" firstAttribute="top" secondItem="P84-mF-n0A" secondAttribute="bottom" constant="1.5" id="CCf-Fp-2cL"/>
                                                <constraint firstAttribute="trailing" secondItem="k6G-Rh-1gF" secondAttribute="trailing" id="DTr-G5-GgP"/>
                                                <constraint firstItem="JtE-96-UkY" firstAttribute="leading" secondItem="P84-mF-n0A" secondAttribute="leading" id="Lso-dx-CMV"/>
                                                <constraint firstItem="JtE-96-UkY" firstAttribute="top" secondItem="Ye7-RF-cUl" secondAttribute="bottom" constant="2" id="M9A-bN-d0m"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JtE-96-UkY" secondAttribute="bottom" constant="8" id="PkP-CV-KtA"/>
                                                <constraint firstItem="P84-mF-n0A" firstAttribute="top" secondItem="k6G-Rh-1gF" secondAttribute="bottom" constant="8" symbolic="YES" id="Qyd-5A-jbV"/>
                                                <constraint firstItem="Ye7-RF-cUl" firstAttribute="trailing" secondItem="P84-mF-n0A" secondAttribute="trailing" id="VYo-Uf-83B"/>
                                                <constraint firstItem="fhj-GF-GfI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JtE-96-UkY" secondAttribute="trailing" constant="8" id="Vhw-zp-6vu"/>
                                                <constraint firstItem="k6G-Rh-1gF" firstAttribute="top" secondItem="ld5-iV-QtQ" secondAttribute="top" id="bax-Tq-UeU"/>
                                                <constraint firstItem="P84-mF-n0A" firstAttribute="leading" secondItem="ld5-iV-QtQ" secondAttribute="leading" constant="8" id="hfS-Gi-KY3"/>
                                                <constraint firstItem="k6G-Rh-1gF" firstAttribute="leading" secondItem="ld5-iV-QtQ" secondAttribute="leading" id="mV4-9b-h3n"/>
                                                <constraint firstItem="d0Y-zr-azf" firstAttribute="firstBaseline" secondItem="JtE-96-UkY" secondAttribute="firstBaseline" id="nYn-j5-wZs"/>
                                                <constraint firstItem="d0Y-zr-azf" firstAttribute="leading" secondItem="fhj-GF-GfI" secondAttribute="trailing" constant="3" id="ofo-yE-Q8y"/>
                                                <constraint firstItem="Ye7-RF-cUl" firstAttribute="leading" secondItem="P84-mF-n0A" secondAttribute="leading" id="tNo-7E-1TU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="P84-mF-n0A" id="0Fu-te-ITO"/>
                                            <outlet property="likesCountButton" destination="d0Y-zr-azf" id="0Mc-oG-xJT"/>
                                            <outlet property="photoView" destination="k6G-Rh-1gF" id="44r-jG-hUy"/>
                                            <outlet property="timestampLabel" destination="Ye7-RF-cUl" id="Ulg-rj-fdX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="48" id="VfW-No-zT0">
                                        <rect key="frame" x="0.0" y="514.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfW-No-zT0" id="Atw-l4-StP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sad-Md-Je0" firstAttribute="top" secondItem="nib-TP-VaP" secondAttribute="top" id="FSO-Ee-6h0"/>
                            <constraint firstAttribute="bottom" secondItem="Sad-Md-Je0" secondAttribute="bottom" id="U8f-J3-SZA"/>
                            <constraint firstItem="Sad-Md-Je0" firstAttribute="leading" secondItem="nib-TP-VaP" secondAttribute="leading" id="e1v-6w-wIs"/>
                            <constraint firstAttribute="trailing" secondItem="Sad-Md-Je0" secondAttribute="trailing" id="rOe-Uw-bzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REE-GM-3gP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sad-Md-Je0" id="3wm-Jl-mrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPr-XN-gxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="1519.7901049475263"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="vG0-Ff-2ji">
            <objects>
                <viewController id="FMy-Sq-pWI" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIC-EL-EVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="63D-XP-O7w">
                                <rect key="frame" x="16" y="82" width="117" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-Ee-0xI">
                                <rect key="frame" x="141" y="82" width="218" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UAx-bh-kXo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uhb-eB-5J2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uk7-Bz-8gA">
                            <connections>
                                <action selector="cancelClicked:" destination="FMy-Sq-pWI" id="A3X-q9-izj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Thf-A5-3Eh">
                            <connections>
                                <action selector="shareClicked:" destination="FMy-Sq-pWI" id="hQB-5I-dVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="d1D-Ee-0xI" id="Hql-cn-K4j"/>
                        <outlet property="photoView" destination="63D-XP-O7w" id="SSB-UM-lGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1P-JF-EQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="834"/>
        </scene>
        <!--Home-->
        <scene sceneID="t9j-hD-GAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSZ-xc-HKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="U8L-aB-wOf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkv-FH-nZ2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCw-UJ-kPn" kind="relationship" relationship="rootViewController" id="yTQ-E0-XGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTa-I5-0cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQy-1N-oNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwO-D5-VG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWK-oU-54L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FMy-Sq-pWI" kind="relationship" relationship="rootViewController" id="fXE-zT-tp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ens-HO-aEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="835"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="9hd-cj-Bh2">
            <objects>
                <viewController id="hOJ-9O-uZ3" customClass="CommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWU-IZ-gvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-96-mnv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K2F-fY-g3L"/>
                    </view>
                    <navigationItem key="navigationItem" id="xO1-3S-f4c">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="0yn-nH-CrN">
                            <connections>
                                <action selector="closeClicked:" destination="hOJ-9O-uZ3" id="bIh-pP-NMV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="KCB-wi-Lh2">
                            <connections>
                                <action selector="commentClicked:" destination="hOJ-9O-uZ3" id="yzJ-Ec-tYd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentView" destination="jHz-96-mnv" id="USe-fj-DUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v43-S7-Cpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="2203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfD-dT-hLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSe-rZ-8jR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEc-eq-XeY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOJ-9O-uZ3" kind="relationship" relationship="rootViewController" id="JsA-2o-X59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qu-gX-IIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="2204"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FA5-gI-N5Y">
            <objects>
                <viewController id="1fk-eR-PCn" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic4-mp-I0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-EJ-roW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lC7-N2-vmg">
                                    <size key="itemSize" width="151" height="190"/>
                                    <size key="headerReferenceSize" width="50" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="1hl-h8-L40" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="150" width="151" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEW-6T-kig" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="190"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dEW-6T-kig" firstAttribute="top" secondItem="1hl-h8-L40" secondAttribute="top" id="VWd-ww-PHi"/>
                                            <constraint firstAttribute="trailing" secondItem="dEW-6T-kig" secondAttribute="trailing" id="WPq-4q-LKw"/>
                                            <constraint firstItem="dEW-6T-kig" firstAttribute="leading" secondItem="1hl-h8-L40" secondAttribute="leading" id="xA4-Kw-Y5R"/>
                                            <constraint firstAttribute="bottom" secondItem="dEW-6T-kig" secondAttribute="bottom" id="zN9-CS-BWp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="dEW-6T-kig" id="oqe-rv-Lck"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileHeader" id="rfJ-99-wkn" customClass="ProfileHeaderCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-tb-v6m" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="132.5" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vpC-tb-v6m" secondAttribute="height" multiplier="105:106" id="8LW-Dl-yNy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-Tj-0ll">
                                            <rect key="frame" x="148" y="8" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vpC-tb-v6m" firstAttribute="height" secondItem="rfJ-99-wkn" secondAttribute="height" constant="-16" id="G96-Vw-ny6"/>
                                        <constraint firstItem="vpC-tb-v6m" firstAttribute="top" secondItem="rfJ-99-wkn" secondAttribute="top" constant="8" id="IEA-tq-F4V"/>
                                        <constraint firstItem="yhi-Tj-0ll" firstAttribute="top" secondItem="vpC-tb-v6m" secondAttribute="top" id="eSi-FD-neN"/>
                                        <constraint firstAttribute="bottom" secondItem="vpC-tb-v6m" secondAttribute="bottom" constant="8" id="n3L-ca-eyv"/>
                                        <constraint firstItem="vpC-tb-v6m" firstAttribute="leading" secondItem="rfJ-99-wkn" secondAttribute="leading" constant="8" id="oDI-xg-tcH"/>
                                        <constraint firstItem="yhi-Tj-0ll" firstAttribute="leading" secondItem="vpC-tb-v6m" secondAttribute="trailing" constant="7.5" id="vDf-f6-HAO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="profilePhotoView" destination="vpC-tb-v6m" id="RT2-CX-PTl"/>
                                        <outlet property="usernameLabel" destination="yhi-Tj-0ll" id="isH-V0-kUU"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TR7-EJ-roW" secondAttribute="bottom" id="Gdh-Rh-kKj"/>
                            <constraint firstItem="TR7-EJ-roW" firstAttribute="leading" secondItem="ic4-mp-I0m" secondAttribute="leading" id="Usg-N2-WiI"/>
                            <constraint firstAttribute="trailing" secondItem="TR7-EJ-roW" secondAttribute="trailing" id="cOj-Y9-2BK"/>
                            <constraint firstItem="TR7-EJ-roW" firstAttribute="top" secondItem="ic4-mp-I0m" secondAttribute="top" id="lRj-6a-mL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEd-AL-N2W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="LFt-BH-C31"/>
                    <connections>
                        <outlet property="collectionView" destination="TR7-EJ-roW" id="Cx9-Zt-Ibc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAU-Nb-GRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.8000000000002" y="834.33283358320841"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eGZ-wI-TN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bp7-Gn-vHl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="NKM-nU-6dn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKa-9G-3Pu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fk-eR-PCn" kind="relationship" relationship="rootViewController" id="A4u-Af-vnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1G-Tx-CtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="26" height="24"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
