<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-Vy-hEh">
                                <rect key="frame" x="157" y="155.5" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-H5-VoJ">
                                <rect key="frame" x="40" y="218.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-fR-cXt">
                                <rect key="frame" x="40" y="268.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-wH-gcL">
                                <rect key="frame" x="281" y="318.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqn-zR-ypN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-SL-QyD">
                                <rect key="frame" x="40" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJW-Dj-WcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6JH-H5-VoJ" secondAttribute="trailing" constant="40" id="5Mn-dq-jhU"/>
                            <constraint firstItem="iBX-SL-QyD" firstAttribute="leading" secondItem="Rga-fR-cXt" secondAttribute="leading" id="Bd3-Mu-CZu"/>
                            <constraint firstItem="ZMK-Vy-hEh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1:2" id="Rfj-pz-JqZ"/>
                            <constraint firstItem="6JH-H5-VoJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WIn-ux-E1U"/>
                            <constraint firstItem="iBX-SL-QyD" firstAttribute="top" secondItem="Rga-fR-cXt" secondAttribute="bottom" constant="20" id="YlB-lI-8zB"/>
                            <constraint firstItem="sVb-wH-gcL" firstAttribute="firstBaseline" secondItem="iBX-SL-QyD" secondAttribute="firstBaseline" id="cU0-Nl-qbg"/>
                            <constraint firstItem="sVb-wH-gcL" firstAttribute="trailing" secondItem="Rga-fR-cXt" secondAttribute="trailing" id="fEj-ba-lBO"/>
                            <constraint firstItem="Rga-fR-cXt" firstAttribute="leading" secondItem="6JH-H5-VoJ" secondAttribute="leading" id="ijh-zp-0Yo"/>
                            <constraint firstItem="6JH-H5-VoJ" firstAttribute="top" secondItem="ZMK-Vy-hEh" secondAttribute="bottom" constant="30" id="jgc-ld-lKO"/>
                            <constraint firstItem="Rga-fR-cXt" firstAttribute="trailing" secondItem="6JH-H5-VoJ" secondAttribute="trailing" id="lIc-kp-gkL"/>
                            <constraint firstItem="ZMK-Vy-hEh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="otq-52-Yny"/>
                            <constraint firstItem="Rga-fR-cXt" firstAttribute="top" secondItem="6JH-H5-VoJ" secondAttribute="bottom" constant="20" id="qib-Ed-UlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Rga-fR-cXt" id="Xla-oN-oLr"/>
                        <outlet property="usernameField" destination="6JH-H5-VoJ" id="jaK-1x-PrI"/>
                        <segue destination="yMH-zX-y1e" kind="show" identifier="signUpSegue" id="Ec1-0k-3vG"/>
                        <segue destination="HSZ-xc-HKt" kind="show" identifier="loginSegue" id="aPp-FE-qRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UCu-Ac-Nwm">
            <objects>
                <viewController id="yMH-zX-y1e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyW-zR-6fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-Y6-MzB">
                                <rect key="frame" x="136.5" y="256" width="102" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-vn-lpV">
                                <rect key="frame" x="150" y="328.5" width="75" height="30"/>
                                <state key="normal" title="Login Here"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iVI-hl-cUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fkl-vn-lpV" firstAttribute="top" secondItem="UaK-Y6-MzB" secondAttribute="bottom" constant="40" id="PNK-OH-WPp"/>
                            <constraint firstItem="Fkl-vn-lpV" firstAttribute="centerY" secondItem="xNk-xy-dAZ" secondAttribute="centerY" id="WNu-9k-wdE"/>
                            <constraint firstItem="UaK-Y6-MzB" firstAttribute="centerX" secondItem="Fkl-vn-lpV" secondAttribute="centerX" id="ciC-pZ-Csg"/>
                            <constraint firstItem="Fkl-vn-lpV" firstAttribute="centerX" secondItem="xNk-xy-dAZ" secondAttribute="centerX" id="eiQ-af-Kod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNk-xy-dAZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm6-Yn-rah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-559"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XKT-RM-TCS">
            <objects>
                <viewController id="GCw-UJ-kPn" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQN-of-Zc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kkl-cW-8BM"/>
                    </view>
                    <navigationItem key="navigationItem" id="rZY-ey-LsP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Vmj-h9-Ghu">
                            <connections>
                                <action selector="logoutClicked:" destination="GCw-UJ-kPn" id="RJ7-Ia-xgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY8-aE-Zp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9j-hD-GAI">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="HSZ-xc-HKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkv-FH-nZ2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCw-UJ-kPn" kind="relationship" relationship="rootViewController" id="yTQ-E0-XGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTa-I5-0cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="836"/>
        </scene>
    </scenes>
</document>
