<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-Vy-hEh">
                                <rect key="frame" x="157" y="155.5" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-H5-VoJ">
                                <rect key="frame" x="40" y="218.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-fR-cXt">
                                <rect key="frame" x="40" y="268.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-wH-gcL">
                                <rect key="frame" x="281" y="318.5" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqn-zR-ypN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-SL-QyD">
                                <rect key="frame" x="40" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJW-Dj-WcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6JH-H5-VoJ" secondAttribute="trailing" constant="40" id="5Mn-dq-jhU"/>
                            <constraint firstItem="iBX-SL-QyD" firstAttribute="leading" secondItem="Rga-fR-cXt" secondAttribute="leading" id="Bd3-Mu-CZu"/>
                            <constraint firstItem="ZMK-Vy-hEh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1:2" id="Rfj-pz-JqZ"/>
                            <constraint firstItem="6JH-H5-VoJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WIn-ux-E1U"/>
                            <constraint firstItem="iBX-SL-QyD" firstAttribute="top" secondItem="Rga-fR-cXt" secondAttribute="bottom" constant="20" id="YlB-lI-8zB"/>
                            <constraint firstItem="sVb-wH-gcL" firstAttribute="firstBaseline" secondItem="iBX-SL-QyD" secondAttribute="firstBaseline" id="cU0-Nl-qbg"/>
                            <constraint firstItem="sVb-wH-gcL" firstAttribute="trailing" secondItem="Rga-fR-cXt" secondAttribute="trailing" id="fEj-ba-lBO"/>
                            <constraint firstItem="Rga-fR-cXt" firstAttribute="leading" secondItem="6JH-H5-VoJ" secondAttribute="leading" id="ijh-zp-0Yo"/>
                            <constraint firstItem="6JH-H5-VoJ" firstAttribute="top" secondItem="ZMK-Vy-hEh" secondAttribute="bottom" constant="30" id="jgc-ld-lKO"/>
                            <constraint firstItem="Rga-fR-cXt" firstAttribute="trailing" secondItem="6JH-H5-VoJ" secondAttribute="trailing" id="lIc-kp-gkL"/>
                            <constraint firstItem="ZMK-Vy-hEh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="otq-52-Yny"/>
                            <constraint firstItem="Rga-fR-cXt" firstAttribute="top" secondItem="6JH-H5-VoJ" secondAttribute="bottom" constant="20" id="qib-Ed-UlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Rga-fR-cXt" id="Xla-oN-oLr"/>
                        <outlet property="usernameField" destination="6JH-H5-VoJ" id="jaK-1x-PrI"/>
                        <segue destination="yMH-zX-y1e" kind="show" identifier="signUpSegue" id="Ec1-0k-3vG"/>
                        <segue destination="HSZ-xc-HKt" kind="show" identifier="loginSegue" id="aPp-FE-qRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UCu-Ac-Nwm">
            <objects>
                <viewController id="yMH-zX-y1e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyW-zR-6fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-Y6-MzB">
                                <rect key="frame" x="136.5" y="256" width="102" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-vn-lpV">
                                <rect key="frame" x="150" y="328.5" width="75" height="30"/>
                                <state key="normal" title="Login Here"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iVI-hl-cUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fkl-vn-lpV" firstAttribute="top" secondItem="UaK-Y6-MzB" secondAttribute="bottom" constant="40" id="PNK-OH-WPp"/>
                            <constraint firstItem="Fkl-vn-lpV" firstAttribute="centerY" secondItem="xNk-xy-dAZ" secondAttribute="centerY" id="WNu-9k-wdE"/>
                            <constraint firstItem="UaK-Y6-MzB" firstAttribute="centerX" secondItem="Fkl-vn-lpV" secondAttribute="centerX" id="ciC-pZ-Csg"/>
                            <constraint firstItem="Fkl-vn-lpV" firstAttribute="centerX" secondItem="xNk-xy-dAZ" secondAttribute="centerX" id="eiQ-af-Kod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNk-xy-dAZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm6-Yn-rah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-559"/>
        </scene>
        <!--Home-->
        <scene sceneID="XKT-RM-TCS">
            <objects>
                <viewController id="GCw-UJ-kPn" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQN-of-Zc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-kt-h7M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlowgramCell" rowHeight="445" id="I0z-Xa-EAI" customClass="SlowgramCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="445"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0z-Xa-EAI" id="MXO-uP-O4n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="444.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-nm-cCj" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w5f-nm-cCj" secondAttribute="height" multiplier="1:1" id="eC6-92-0rO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-Lh-Bcj">
                                                    <rect key="frame" x="20" y="404" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5f-nm-cCj" firstAttribute="top" secondItem="MXO-uP-O4n" secondAttribute="top" id="Fuh-zH-VLr"/>
                                                <constraint firstItem="v0p-Lh-Bcj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w5f-nm-cCj" secondAttribute="bottom" constant="8" symbolic="YES" id="KaE-py-Gge"/>
                                                <constraint firstItem="w5f-nm-cCj" firstAttribute="leading" secondItem="MXO-uP-O4n" secondAttribute="leading" id="aUh-mS-JJx"/>
                                                <constraint firstAttribute="trailing" secondItem="v0p-Lh-Bcj" secondAttribute="trailing" constant="20" symbolic="YES" id="eFU-7v-Gr6"/>
                                                <constraint firstItem="v0p-Lh-Bcj" firstAttribute="leading" secondItem="MXO-uP-O4n" secondAttribute="leading" constant="20" symbolic="YES" id="jEn-Mh-Alt"/>
                                                <constraint firstAttribute="bottom" secondItem="v0p-Lh-Bcj" secondAttribute="bottom" constant="20" symbolic="YES" id="sDW-p9-RJP"/>
                                                <constraint firstAttribute="trailing" secondItem="w5f-nm-cCj" secondAttribute="trailing" id="wJp-5D-hum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="w5f-nm-cCj" firstAttribute="width" secondItem="I0z-Xa-EAI" secondAttribute="width" id="74e-52-FhB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="captionLabel" destination="v0p-Lh-Bcj" id="Axf-IW-z6V"/>
                                            <outlet property="photoView" destination="w5f-nm-cCj" id="bK2-u8-6bs"/>
                                            <segue destination="vfx-Tc-Ahb" kind="show" identifier="detailsSegue" id="HuR-Zr-rVy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dkQ-kt-h7M" secondAttribute="bottom" id="5rW-Mk-8pX"/>
                            <constraint firstItem="dkQ-kt-h7M" firstAttribute="leading" secondItem="EQN-of-Zc5" secondAttribute="leading" id="8Xe-iX-XEH"/>
                            <constraint firstAttribute="trailing" secondItem="dkQ-kt-h7M" secondAttribute="trailing" id="SPZ-qB-26M"/>
                            <constraint firstItem="dkQ-kt-h7M" firstAttribute="top" secondItem="EQN-of-Zc5" secondAttribute="top" id="hKL-fn-ll5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkl-cW-8BM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rZY-ey-LsP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Vmj-h9-Ghu">
                            <connections>
                                <action selector="logoutClicked:" destination="GCw-UJ-kPn" id="RJ7-Ia-xgJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="QjP-cy-VEm">
                            <connections>
                                <segue destination="gwO-D5-VG2" kind="presentation" id="nvW-G5-10R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dkQ-kt-h7M" id="yxt-hx-BKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY8-aE-Zp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="834.33283358320841"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="L21-el-vyw">
            <objects>
                <viewController id="vfx-Tc-Ahb" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nib-TP-VaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-Rh-1gF" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k6G-Rh-1gF" secondAttribute="height" multiplier="1:1" id="H6g-Vr-8bT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P84-mF-n0A">
                                <rect key="frame" x="16" y="447" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-RF-cUl">
                                <rect key="frame" x="16" y="476" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6G-Rh-1gF" firstAttribute="leading" secondItem="REE-GM-3gP" secondAttribute="leading" id="C9e-gT-fdb"/>
                            <constraint firstItem="P84-mF-n0A" firstAttribute="leading" secondItem="nib-TP-VaP" secondAttribute="leadingMargin" id="QeG-By-L8Y"/>
                            <constraint firstItem="Ye7-RF-cUl" firstAttribute="trailing" secondItem="P84-mF-n0A" secondAttribute="trailing" id="UEF-SL-zsN"/>
                            <constraint firstItem="k6G-Rh-1gF" firstAttribute="top" secondItem="REE-GM-3gP" secondAttribute="top" id="baw-of-95c"/>
                            <constraint firstItem="k6G-Rh-1gF" firstAttribute="trailing" secondItem="REE-GM-3gP" secondAttribute="trailing" id="eKw-Id-gDF"/>
                            <constraint firstItem="Ye7-RF-cUl" firstAttribute="top" secondItem="P84-mF-n0A" secondAttribute="bottom" constant="8" symbolic="YES" id="k1e-qt-R94"/>
                            <constraint firstItem="P84-mF-n0A" firstAttribute="top" secondItem="k6G-Rh-1gF" secondAttribute="bottom" constant="8" symbolic="YES" id="mGg-p7-WcM"/>
                            <constraint firstItem="Ye7-RF-cUl" firstAttribute="leading" secondItem="P84-mF-n0A" secondAttribute="leading" id="n8c-bS-vKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P84-mF-n0A" secondAttribute="trailing" id="qU5-Fe-2Hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REE-GM-3gP"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="P84-mF-n0A" id="4na-7A-C6p"/>
                        <outlet property="photoView" destination="k6G-Rh-1gF" id="sd4-vb-uH5"/>
                        <outlet property="timestampLabel" destination="Ye7-RF-cUl" id="J0p-Cy-fwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPr-XN-gxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="1519.7901049475263"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="vG0-Ff-2ji">
            <objects>
                <viewController id="FMy-Sq-pWI" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIC-EL-EVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="63D-XP-O7w">
                                <rect key="frame" x="16" y="82" width="117" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-Ee-0xI">
                                <rect key="frame" x="141" y="82" width="218" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UAx-bh-kXo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uhb-eB-5J2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Uk7-Bz-8gA">
                            <connections>
                                <action selector="cancelClicked:" destination="FMy-Sq-pWI" id="A3X-q9-izj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Thf-A5-3Eh">
                            <connections>
                                <action selector="shareClicked:" destination="FMy-Sq-pWI" id="hQB-5I-dVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="d1D-Ee-0xI" id="Hql-cn-K4j"/>
                        <outlet property="photoView" destination="63D-XP-O7w" id="SSB-UM-lGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1P-JF-EQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9j-hD-GAI">
            <objects>
                <navigationController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="HSZ-xc-HKt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkv-FH-nZ2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCw-UJ-kPn" kind="relationship" relationship="rootViewController" id="yTQ-E0-XGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTa-I5-0cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQy-1N-oNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwO-D5-VG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWK-oU-54L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FMy-Sq-pWI" kind="relationship" relationship="rootViewController" id="fXE-zT-tp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ens-HO-aEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
